from termcolor import colored,cprint
import os
os.system("cls")

print(" "*2, end=" ")
cprint(" "*3,"red","on_red",end=" ")
print(" "*0, end=" ")
cprint(" "*3,"red","on_red",end=" ")
print(" "*0, end=" ")
cprint(" "*3,"red","on_red",end=" ")
print(" "*0, end=" ")
cprint(" "*3,"red","on_red",end=" ")
print(" "*0, end=" ")
cprint(" "*7,"red","on_red",end=" ")
print(colored("Massachusetts", "red"))

print(" "*2, end=" ")
cprint(" "*3,"red","on_red",end=" ")
print(" "*0, end=" ")
cprint(" "*3,"red","on_red",end=" ")
print(" "*0, end=" ")
cprint(" "*3,"red","on_red")

print(" "*2, end=" ")
cprint(" "*3,"red","on_red",end=" ")
print(" "*0, end=" ")
cprint(" "*3,"red","on_red",end=" ")
print(" "*0, end=" ")
cprint(" "*3,"red","on_red",end=" ")
print(" "*0, end=" ")
cprint(" "*3,"red","on_dark_grey",end=" ")
print(" "*0, end=" ")
cprint(" "*3,"red","on_red",end=" ")
print(" "*0, end=" ")
print(" "*0, end=" ")
print(" "*1, end=" ")
print(colored("Institute of", "red"))

print(" "*2, end=" ")
cprint(" "*3,"red","on_red",end=" ")
print(" "*0, end=" ")
cprint(" "*3,"red","on_red",end=" ")
print(" "*0, end=" ")
cprint(" "*3,"red","on_red",end=" ")
print(" "*0, end=" ")
cprint(" "*3,"red","on_dark_grey",end=" ")
print(" "*0, end=" ")
cprint(" "*3,"red","on_red")

print(" "*2, end=" ")
cprint(" "*3,"red","on_red",end=" ")
print(" "*0, end=" ")
print(" "*0, end=" ")
print(" "*1, end=" ")
print(" "*1, end=" ")
cprint(" "*3,"red","on_red",end=" ")
print(" "*0, end=" ")
cprint(" "*3,"red","on_dark_grey",end=" ")
print(" "*0, end=" ")
cprint(" "*3,"red","on_red",end=" ")
print(" "*0, end=" ")
print(" "*0, end=" ")
print(" "*1, end=" ")
print(colored("Technology", "red"))
